{
  "name": "Dropzona",
  "short_name": "Dropzona",
  "description": "Automated CS2 skin giveaways for Twitch streamers, powered by real-time Game State Integration.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0a12",
  "theme_color": "#0b0a12",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "icons": [
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ]
}
